<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="email=no,telephone=no,address=no">

  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
  <link rel="dns-prefetch" href="//use.typekit.net">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel="dns-prefetch" href="//www.googletagmanager.com">
  <link rel="dns-prefetch" href="//ajax.googleapis.com">


  <!-- favicon -->
  <link rel="icon" href="/img/appicon-32.png" sizes="32x32">
  <link rel="icon" href="/img/appicon-180.png" sizes="180x180">
  <link rel="apple-touch-icon-precomposed" href="/img/appicon-180.png" sizes="180x180">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="八幡東区の調剤薬局つなぐ薬局">
  <meta name="theme-color" content="#eec6dc">
  <meta name="msapplication-TileImage" content="/img/appicon-180.png">
  <meta name="msapplication-TileColor" content="#eec6dc">

  <title>医療機関の紹介｜北九州市八幡東の調剤薬局　つなぐ薬局</title>

  <meta itemprop="description" content="北九州市八幡東区にある全国どこの処方箋でも受付可能な調剤薬局【つなぐ薬局】の近くの医療機関です。その他の病院からも処方箋受け付けています。処方箋受付LINE予約対応。女性スタッフ在籍。気軽にお立ち寄りください。">
  <meta name="keywords" content="つなぐ薬局,調剤薬局,ドラッグストア,北九州,八幡東区,取り扱い商品,処方箋,ネット予約,LINE予約,女性スタッフ,駐車場完備">
  <meta itemprop="image" content="https://tsunagu-pharm.com/img/web_img.jpg">

  <!-- ogp -->
  <meta property="og:title" content="医療機関の紹介｜北九州市八幡東の調剤薬局　つなぐ薬局" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="北九州市八幡東区にある全国どこの処方箋でも受付可能な調剤薬局【つなぐ薬局】の近くの医療機関です。その他の病院からも処方箋受け付けています。処方箋受付LINE予約対応。女性スタッフ在籍。気軽にお立ち寄りください。" />
  <meta property="og:url" content="https://tsunagu-pharm.com/hospital" />
  <meta property="og:image" content="https://tsunagu-pharm.com/img/web_img.jpg" />
  <meta property="og:site_name" content="【全国どこの処方箋でも受付可】北九州市八幡東区の調剤薬局　つなぐ薬局" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="fb:app_id" content="App-ID()" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:latitude" content="33.8664123" />
  <meta property="og:longitude" content="130.8356879" />
  <meta property="og:street-address" content="荒生田3丁目1-34" />
  <meta property="og:locality" content="北九州市八幡東区" />
  <meta property="og:region" content="福岡県" />
  <meta property="og:postal-code" content="805-0015" />
  <meta property="og:country-name" content="日本" />
  <meta property="og:phone_number" content="093-653-1221" />
  <meta property="og:fax_number" content="093-653-1248" />

  <!-- StyleSheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/base.css?v77e0305e" media="all">
  <link rel="stylesheet" href="/page.css?v77e0305e">

  <!-- fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" async>

  <!-- schema.org -->
  <script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"NewsArticle",
"isAccessibleForFree":true,
"mainEntityOfPage":"",
"description":"【全国どこの処方箋でも受付可】北九州市八幡東区の調剤薬局　つなぐ薬局の近くの医療機関です。永松内科医院、島田乳腺クリニック等。その他の病院からも処方箋受け付けています。処方箋受付LINE予約対応。女性スタッフ在籍。気軽にお立ち寄りください。","headline":"調剤薬局【つなぐ薬局】の近くの医療機関",
"datePublished":"2020-07-01T00:00:00.000Z",
"dateModified":"2020-08-19T00:00:00.000Z",
"publisher":{
  "@type":"Organization",
  "name":"つなぐ薬局",
  "url":"https://tsunagu-pharm.com/",
  "logo":{
    "@type":"ImageObject",
    "url":"https://tsunagu-pharm.com/img/logo_mark.png",
    "width":300,
    "height":300
  }
},
"image":{
  "@type":"ImageObject",
  "url":"https://tsunagu-pharm.com/img/hospital.png",
  "representativeOfPage":true
}
}
</script>
  <!-- /schema.org -->

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T69RQ9B');</script><!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T69RQ9B" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) --><!-- page -->
  <div role="document" class="page hospital_page">
    <!-- wrapper -->
    <div class="wrapper">

      <!-- fixed -->
      <div class="bottom_info sp_only fixed text-center py-3 px-5">
        <a href="/line">
          <img src="/img/official_line_logo.svg" class="img-fluid">
        </a>
      </div>
      <div class="side_info sp_none fixed text-center pt-5 px-2">
        <a href="/line">
          <img src="/img/official_line_logo_02.svg" class="imf-fluid">
          <p class="white pt-1">登録はこちら</p>
        </a>
      </div><!-- /fixed -->

      <!-- header -->
      <header class="header">
        <section id="catch" class="catch page_catch">
          <div class="container clearfix catch_container">
            <div class="header_menu">
              <div class="float_l">
                <a href="/">
                  <p class="white catch_name txt_shdw">つなぐ薬局</p>
                </a>
              </div>
              <div class="catch_nav float_r">
                <div class="nav_wrap flex flex_end">
                  <div class="toggle_button">
                    <a href="#" class="toggle_open block relative" id="toggle_open">
                      <span class="block absolute"></span>
                      <span class="block absolute"></span>
                      <span class="block absolute"></span>
                    </a>
                    <!-- navi menu -->
                    <nav class="nav_menu center absolute none" id="nav_menu">
                      <div class="nav_content">
                        <ul class="container m_center list-unstyled">
                          <li><a href="/about" class="nav_lnk_about">つなぐ薬局について</a></li>
                          <li><a href="/line" class="nav_lnk_line">つなぐ薬局の公式LINE</a></li>
                          <li><a href="/item" class="nav_lnk_item">つなぐ薬局の取り扱い商品</a></li>
                          <li><a href="/hospital" class="nav_lnk_hospital">医療機関の紹介</a></li>
                          <li><a href="/prescription" class="nav_lnk_prescription">処方箋について</a></li>
                          <li><a href="/regular" class="nav_lnk_regular">かかりつけ薬局</a></li>
                          <li><a href="/access" class="nav_lnk_access">つなぐ薬局へのアクセス</a></li>
                          <!-- <li><a href="/announce" class="nav_lnk_announce">つなぐ薬局からのお知らせ</a></li> -->
                          <li><a href="/" class="nav_lnk_index">つなぐ薬局　トップページ</a></li>
                        </ul>
                      </div>
                    </nav>
                    <!-- /navi menu -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header><!-- /header -->

      <!-- main -->
      <main>
        <div id="main">
          <!-- main area-->
          <div class="main_area">
            <!-- main contents -->
            <div id="main_contents" class="main_contents container">

              <!-- page title -->
              <div class="page_ttl my-5 text-center">
                <h1 class="d_pink">HOSPITAL<br><span class="r_pink">医療機関の紹介</span></h1>
              </div>
              <!-- /page title -->

              <!-- content -->
              <section id="hospital" class="hospital">
                <!-- container -->
                <div>

                  <div class="ttl_txt jp txt">
                    <div class="text-center">
                      <p>つなぐ薬局近くの医療機関の紹介</p>
                    </div>
                    <p>どの病院も親切で優しい先生とスタッフの方が丁寧に診療してくださいます。</p>
                    <p>また、こちらでご紹介した医療機関以外でもつなぐ薬局では、全国どこの病院の処方箋でも受け付けています。ジェネリックやお薬のご相談なども承っております。体調不良の際に、どの診療科を受診すればよいかなども、気兼ねなくご相談ください。</p>
                    <p>お薬を受け取る際の待ち時間短縮やお薬のご相談などは、便利でお手軽な<a href="/line">公式LINE</a>をご利用ください。</p>
                  </div>

                  <!-- 永松内科医院 -->
                  <div class="my-5 pb-5">
                    <h3 class="white bg_pink p-3"><i aria-label="医療機関名" class="fa fa-hospital-o white pr-3"></i>永松内科医院</h3>
                    <div class="col-6 offset-3 p-3">
                      <picture>
                        <source type="image/webp" srcset="/img/nagamatsu@2x.webp 2x, ./img/nagamatsu@1x.webp 1x" />
                        <img src="/img/nagamatsu@1x.jpg" alt="永松内科医院" loading="lazy" srcset="/img/nagamatsu@2x.jpg 2x" class="img-fluid">
                      </picture>
                    </div>
                    <h3 class="d_pink p-3 border-bottom"><i aria-label="先生" class="fa fa-user d_pink pr-3"></i>永松 明男先生</h3>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の住所" class="fa fa-map-marker d_pink pr-3"></i>住所</h3>
                      <p class="pt-3 pl-3">〒805-0015<br>福岡県北九州市八幡東区荒生田3丁目1-30</p>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.9080158311945!2d130.8335921152102!3d33.86626138065698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543c7a70eba493b%3A0xae061cf528a8d29d!2z44CSODA1LTAwMTUg56aP5bKh55yM5YyX5Lmd5bee5biC5YWr5bmh5p2x5Yy66I2S55Sf55Sw77yT5LiB55uu77yR4oiS77yT77yQ!5e0!3m2!1sja!2sjp!4v1592541062321!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy"></iframe>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の電話番号" class="fa fa-phone d_pink pr-3"></i>電話番号</h3>
                      <p class="pt-3 pl-3">093-651-2200</p>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の診療時間" class="fa fa-calendar d_pink pr-3"></i>診療時間</h3>
                      <div class="row">
                        <div class="col-12 col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">
                          <table class="table table-sm text-center mt-3">
                            <tbody>
                              <tr>
                                <th class="text-nowrap border-top-0">診療時間</th>
                                <th class="border-top-0">9:00~<br>12:30</th>
                                <th class="border-top-0">14:30~<br>18:00</th>
                              </tr>
                              <tr>
                                <td>月</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>火</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>水</td>
                                <td>○</td>
                                <td>×</td>
                              </tr>
                              <tr>
                                <td>木</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>金</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>土</td>
                                <td>○</td>
                                <td>×</td>
                              </tr>
                              <tr>
                                <td>日</td>
                                <td>×</td>
                                <td>×</td>
                              </tr>
                            </tbody>
                          </table>
                          <p>休診日: 日・祝</p>
                        </div>
                      </div>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の診療科" class="fa fa-plus d_pink pr-3"></i>診療科</h3>
                      <ul class="pt-3 pl-3">
                        <li class="pl-3">内科</li>
                        <li class="pl-3">呼吸器科</li>
                        <li class="pl-3">糖尿病・内分泌代謝内科</li>
                        <li class="pl-3">循環器科</li>
                      </ul>
                    </div>
                  </div>
                  <!-- /永松内科医院 -->

                  <!-- 島田乳腺クリニック -->
                  <div class="my-5 pb-5">
                    <h3 class="white bg_pink p-3"><i aria-label="医療機関名" class="fa fa-hospital-o white pr-3"></i>島田乳腺クリニック</h3>
                    <div class="row">
                      <div class="col-6 p-3">
                        <picture>
                          <source type="image/webp" srcset="/img/shimada_1@2x.webp 2x, ./img/shimada_1@1x.webp 1x" />
                          <img src="/img/shimada_1@1x.jpg" alt="島田乳腺クリニック" loading="lazy" srcset="/img/shimada_1@2x.jpg 2x" class="img-fluid">
                        </picture>
                      </div>
                      <div class="col-6 p-3">
                        <picture>
                          <source type="image/webp" srcset="/img/shimada_2@2x.webp 2x, ./img/shimada_2@1x.webp 1x" />
                          <img src="/img/shimada_2@1x.jpg" alt="島田乳腺クリニック" loading="lazy" srcset="/img/shimada_2@2x.jpg 2x" class="img-fluid">
                        </picture>
                      </div>
                    </div>
                    <h3 class="d_pink p-3 border-bottom"><i aria-label="先生" class="fa fa-user d_pink pr-3"></i>島田 和生先生</h3>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関のホームページ" class="fa fa-mail-forward d_pink"></i>ホームページ</h3>
                      <a href="http://shimada-bc.jp/" rel="nofollow">
                        <p class="mt-3 pl-3">島田乳腺クリニック<br>http://shimada-bc.jp/</p>
                      </a>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の住所" class="fa fa-map-marker d_pink pr-3"></i>住所</h3>
                      <p class="pt-3 pl-3">〒805-0015<br>福岡県北九州市八幡東区荒生田2丁目3-8</p>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13251.571431395738!2d130.8348391!3d33.866652!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaddf6514c25e174f!2z5bO255Sw44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1592544132627!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy"></iframe>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の電話番号" class="fa fa-phone d_pink pr-3"></i>電話番号</h3>
                      <p class="pt-3 pl-3">093-651-1529</p>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の診療時間" class="fa fa-calendar d_pink pr-3"></i>診療時間</h3>
                      <div class="row">
                        <div class="col-12 col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">
                          <table class="table table-sm text-center mt-3">
                            <tbody>
                              <tr>
                                <th class="text-nowrap border-top-0">診療時間</th>
                                <th class="border-top-0">9:00~<br>12:30</th>
                                <th class="border-top-0">13:30~<br>18:00</th>
                              </tr>
                              <tr>
                                <td>月</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>火</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>水</td>
                                <td>○</td>
                                <td>×</td>
                              </tr>
                              <tr>
                                <td>木</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>金</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>土</td>
                                <td>○</td>
                                <td>×</td>
                              </tr>
                              <tr>
                                <td>日</td>
                                <td>×</td>
                                <td>×</td>
                              </tr>
                            </tbody>
                          </table>
                          <p>（第4水曜と第2土曜は終日休診となります）<br>日曜、祝日、お盆、年末年始、その他、学会参加のため臨時に休診する場合があります。</p>
                        </div>
                      </div>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の診療科" class="fa fa-plus d_pink pr-3"></i>診療科</h3>
                      <ul class="pt-3 pl-3">
                        <li class="pl-3">乳腺外科</li>
                      </ul>
                    </div>
                  </div>
                  <!-- /島田乳腺クリニック -->

                  <!-- しみず内科クリニック -->
                  <div class="my-5 pb-5">
                    <h3 class="white bg_pink p-3"><i aria-label="医療機関名" class="fa fa-hospital-o white pr-3"></i>しみず内科クリニック</h3>
                    <div class="row">
                      <div class="col-6 p-3">
                        <picture class="inline_block">
                          <source type="image/webp" srcset="/img/shimizu_1@2x.webp 2x, ./img/shimizu_1@1x.webp 1x" />
                          <img src="/img/shimizu_1@1x.jpg" alt="しみず内科クリニック" loading="lazy" srcset="/img/shimizu_1@2x.jpg 2x" class="img-fluid">
                        </picture>
                      </div>
                      <div class="col-6 p-3">
                        <picture class="inline_block">
                          <source type="image/webp" srcset="/img/shimizu_2@2x.webp 2x, ./img/shimizu_2@1x.webp 1x" />
                          <img src="/img/shimizu_2@1x.jpg" alt="しみず内科クリニック" loading="lazy" srcset="/img/shimizu_2@2x.jpg 2x" class="img-fluid">
                        </picture>
                      </div>
                    </div>
                    <h3 class="d_pink p-3 border-bottom"><i aria-label="先生" class="fa fa-user d_pink pr-3"></i>清水 一郎先生</h3>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関のホームページ" class="fa fa-mail-forward d_pink"></i>ホームページ</h3>
                      <a href="https://shimizu-nc.jp/" rel="nofollow">
                        <p class="mt-3 pl-3">しみず内科クリニック<br>https://shimizu-nc.jp/</p>
                      </a>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の住所" class="fa fa-map-marker d_pink pr-3"></i>住所</h3>
                      <p class="pt-3 pl-3">〒805-0015<br>福岡県北九州市八幡東区荒生田 2-2-14</p>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13251.676002715534!2d130.8344657!3d33.8659783!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd3d7570b2b4381f!2z44GX44G_44Ga5YaF56eR44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1596530218903!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy"></iframe>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の電話番号" class="fa fa-phone d_pink pr-3"></i>電話番号</h3>
                      <p class="pt-3 pl-3">093-651-6125</p>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の診療時間" class="fa fa-calendar d_pink pr-3"></i>診療時間</h3>
                      <div class="row">
                        <div class="col-12 col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">
                          <table class="table table-sm text-center mt-3">
                            <tbody>
                              <tr>
                                <th class="text-nowrap border-top-0">診療時間</th>
                                <th class="border-top-0">9:00~<br>12:30</th>
                                <th class="border-top-0">14:30~<br>18:00</th>
                              </tr>
                              <tr>
                                <td>月</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>火</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>水</td>
                                <td>○</td>
                                <td>×</td>
                              </tr>
                              <tr>
                                <td>木</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>金</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>土</td>
                                <td>○</td>
                                <td>×</td>
                              </tr>
                              <tr>
                                <td>日</td>
                                <td>×</td>
                                <td>×</td>
                              </tr>
                            </tbody>
                          </table>
                          <p>休診日：日祝・水土の午後</p>
                        </div>
                      </div>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の診療科" class="fa fa-plus d_pink pr-3"></i>診療科</h3>
                      <ul class="pt-3 pl-3">
                        <li class="pl-3">内科</li>
                        <li class="pl-3">循環器科</li>
                        <li class="pl-3">消化器科</li>
                      </ul>
                    </div>
                  </div>
                  <!-- /しみず内科クリニック -->

                  <!-- 本田クリニック -->
                  <div class="my-5 pb-5">
                    <h3 class="white bg_pink p-3"><i aria-label="医療機関名" class="fa fa-hospital-o white pr-3"></i>本田クリニック</h3>
                    <div class="row">
                      <div class="col-6 p-3">
                        <picture>
                          <source type="image/webp" srcset="/img/honda_1@2x.webp 2x, ./img/honda_1@1x.webp 1x" />
                          <img src="/img/honda_1@1x.jpg" alt="本田クリニック" loading="lazy" srcset="/img/honda_1@2x.jpg 2x" class="img-fluid">
                        </picture>
                      </div>
                      <div class="col-6 p-3">
                        <picture>
                          <source type="image/webp" srcset="/img/honda_2@2x.webp 2x, ./img/honda_2@1x.webp 1x" />
                          <img src="/img/honda_2@1x.jpg" alt="本田クリニック" loading="lazy" srcset="/img/honda_2@2x.jpg 2x" class="img-fluid">
                        </picture>
                      </div>
                    </div>
                    <h3 class="d_pink p-3 border-bottom"><i aria-label="先生" class="fa fa-user d_pink pr-3"></i>本田 大成先生</h3>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関のホームページ" class="fa fa-mail-forward d_pink"></i>ホームページ</h3>
                      <a href="https://shimizu-nc.jp/" rel="nofollow">
                        <p class="mt-3 pl-3">本田クリニック<br>https://honda-sanfujinka.com/</p>
                      </a>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の住所" class="fa fa-map-marker d_pink pr-3"></i>住所</h3>
                      <p class="pt-3 pl-3">〒805-0015<br>福岡県北九州市八幡東区荒生田3丁目3-28</p>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.9278156809305!2d130.83500581550427!3d33.86575113498162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543c7a77c451a71%3A0x158945692d495508!2z5pys55Sw44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1604032930533!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy"></iframe>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の電話番号" class="fa fa-phone d_pink pr-3"></i>電話番号</h3>
                      <p class="pt-3 pl-3">093-651-2274</p>
                      <p class="pt-3 pl-3">夜間受付：093-652-2859</p>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の診療時間" class="fa fa-calendar d_pink pr-3"></i>診療時間</h3>
                      <div class="row">
                        <div class="col-12 col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">
                          <table class="table table-sm text-center mt-3">
                            <tbody>
                              <tr>
                                <th class="text-nowrap border-top-0">診療時間</th>
                                <th class="border-top-0">9:00~<br>12:00</th>
                                <th class="border-top-0">15:00~<br>18:00</th>
                              </tr>
                              <tr>
                                <td>月</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>火</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>水</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>木</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>金</td>
                                <td>○</td>
                                <td>○</td>
                              </tr>
                              <tr>
                                <td>土</td>
                                <td>○</td>
                                <td>×</td>
                              </tr>
                              <tr>
                                <td>日</td>
                                <td>×</td>
                                <td>×</td>
                              </tr>
                            </tbody>
                          </table>
                          <p>休診日：日曜・祝日</p>
                        </div>
                      </div>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の診療科" class="fa fa-plus d_pink pr-3"></i>診療科</h3>
                      <ul class="pt-3 pl-3">
                        <li class="pl-3">産科</li>
                        <li class="pl-3">婦人科</li>
                      </ul>
                    </div>
                  </div>
                  <!-- /本田クリニック -->

                  <!--
                  <div class="my-5">
                    <h3 class="white bg_pink p-3"><i aria-label="医療機関名" class="fa fa-hospital-o white pr-3"></i>本田クリニック</h3>
                    <div class="row">
                      <div class="col-6 p-3">
                        <picture>
                          <source type="image/webp" srcset="/img/honda_1@2x.webp 2x, ./img/honda_1@1x.webp 1x" />
                          <img src="/img/honda_1@1x.jpg" alt="本田クリニック" loading="lazy" srcset="/img/honda_1@2x.jpg 2x" class="img-fluid">
                        </picture>
                      </div>
                      <div class="col-6 p-3">
                        <picture>
                          <source type="image/webp" srcset="/img/honda_2@2x.webp 2x, ./img/honda_2@1x.webp 1x" />
                          <img src="/img/honda_2@1x.jpg" alt="本田クリニック" loading="lazy" srcset="/img/honda_2@2x.jpg 2x" class="img-fluid">
                        </picture>
                      </div>
                    </div>
                    <h3 class="d_pink p-3 border-bottom"><i aria-label="先生" class="fa fa-user d_pink pr-3"></i>本田 大成先生</h3>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関のホームページ" class="fa fa-mail-forward d_pink"></i>ホームページ</h3>
                      <a href="https://shimizu-nc.jp/" rel="nofollow"><p class="mt-3 pl-3">本田クリニック<br>https://honda-sanfujinka.com/</p></a>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の住所" class="fa fa-map-marker d_pink pr-3"></i>住所</h3>
                      <p class="pt-3 pl-3">〒805-0015<br>福岡県北九州市八幡東区荒生田3丁目3-28</p>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.9278156809305!2d130.83500581550427!3d33.86575113498162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543c7a77c451a71%3A0x158945692d495508!2z5pys55Sw44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1604032930533!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy"></iframe>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の電話番号" class="fa fa-phone d_pink pr-3"></i>電話番号</h3>
                      <p class="pt-3 pl-3">093-651-2274</p>
                      <p class="pt-3 pl-3">夜間受付：093-652-2859</p>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の診療時間" class="fa fa-calendar d_pink pr-3"></i>診療時間</h3>
                      <table class="table table-sm text-center mt-3">
                        <tbody>
                          <tr>
                            <th class="text-nowrap border-top-0">診療時間</th>
                            <th class="border-top-0">9:00~<br>12:00</th>
                            <th class="border-top-0">15:00~<br>18:00</th>
                          </tr>
                          <tr>
                            <td>月</td>
                            <td>○</td>
                            <td>○</td>
                          </tr>
                          <tr>
                            <td>火</td>
                            <td>○</td>
                            <td>○</td>
                          </tr>
                          <tr>
                            <td>水</td>
                            <td>○</td>
                            <td>○</td>
                          </tr>
                          <tr>
                            <td>木</td>
                            <td>○</td>
                            <td>○</td>
                          </tr>
                          <tr>
                            <td>金</td>
                            <td>○</td>
                            <td>○</td>
                          </tr>
                          <tr>
                            <td>土</td>
                            <td>○</td>
                            <td>×</td>
                          </tr>
                          <tr>
                            <td>日</td>
                            <td>×</td>
                            <td>×</td>
                          </tr>
                        </tbody>
                      </table>
                      <p>休診日：日曜・祝日</p>
                    </div>
                    <div class="mt-5">
                      <h3 class="d_pink p-3 border-bottom"><i aria-label="医療機関の診療科" class="fa fa-plus d_pink pr-3"></i>診療科</h3>
                      <ul class="pt-3 pl-3">
                        <li class="pl-3">産科</li>
                        <li class="pl-3">婦人科</li>
                      </ul>
                    </div>
                  </div>
                   -->

                </div>
                <!-- /container -->
              </section>
              <!-- /content -->

            </div>
            <!-- /main contents -->

          </div>
          <!-- /main area-->
        </div>
      </main>
      <!-- /main -->

      <!-- footer -->
      <footer class="footer">
        <div class="container m_center text-center">
          <div class="inline_block footer_link">
            <a href="/" class="white p-3">TOP</a>
            <a href="/access" class="white p-3">ACCESS</a>
            <div class="footer_space"></div>
          </div>
          <div class="footer_sns">
            <a href="https://www.instagram.com/take.tsunagu/?igshid=18yavye8tjgkb" rel="nofollow">
              <img src="/img/insta_icn_w.svg" alt="【全国どこの処方箋でも受付可】北九州市八幡東区の調剤薬局　つなぐ薬局の公式インスタグラム" class="inst_icn"></a>
          </div>
          <div class="site_map">
            <ul class="text-center list-unstyled">
              <a href="/" class="white">
                <li>TOP</li>
              </a>
              <a href="/about" class="white">
                <li>ABOUT</li>
              </a>
              <a href="/line" class="white">
                <li>LINE</li>
              </a>
              <a href="/hospital" class="r_pink">
                <li>HOSPITAL</li>
              </a>
              <a href="/item" class="white">
                <li>ITEM</li>
              </a>
              <a href="/prescription" class="white">
                <li>PRESCRIPTION</li>
              </a>
              <a href="/regular" class="white">
                <li>REGULAR</li>
              </a>
              <a href="/access" class="white">
                <li>ACCESS</li>
              </a>
              <!--<a href="/announce"><li>ANNOUNCE</li></a>-->
            </ul>
          </div>
          <div class="copy_right">
            <p class="white">&copy;2020 TSUNAGU PHARM ALL RIGHTS RESERVED</p>
          </div>
        </div>
      </footer>
      <!-- /footer -->

    </div>
    <!-- /wrapper -->
  </div>
  <!-- /page -->

  <!-- script -->
  <script>
    'use strict';

    document.addEventListener('DOMContentLoaded', () => {
      const toggle = document.getElementById('toggle_open');
      const text_open = document.querySelectorAll('#text_open h3');

      toggle.addEventListener('click', function (e) {
        const classes = this.className.split(' ');
        const index = classes.indexOf('active');
        if (index === -1) {
          classes.push('active');
        } else {
          classes.splice(index, 1);
        }
        this.className = classes.join(' ');
        e.preventDefault();
      }, false);

      text_open.forEach(text => {
        text.addEventListener('click', function (e) {
          const classes = this.className.split(' ');
          const index = classes.indexOf('active');
          if (index === -1) {
            classes.push('active');
          } else {
            classes.splice(index, 1);
          }
          this.className = classes.join(' ');
          e.preventDefault();
        }, false);
      });
    }, false);
  </script><!-- /script -->
</body>

</html>